<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mark 42</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">


  <script type="text/javascript" src="https://unpkg.com/grapesjs"></script>
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/grapesjs/dist/css/grapes.min.css">
  <script type="text/javascript" src="https://unpkg.com/grapesjs-blocks-basic"></script>
  <!--
  <script src="https://unpkg.com/@samsquatch/vanilla-components@1.1.46/dist/widget-components.js" type="application/javascript"></script>
  <script src="https://unpkg.com/@samsquatch/vanilla-components@1.1.46/dist/widget-components/widget-components.khxpevgb.js" type="module" crossorigin="true" data-resources-url="https://unpkg.com/@samsquatch/vanilla-components@1.1.46/dist/widget-components/" data-namespace="widget-components"></script>
  -->
  <style>
    #gjs {
      border: none;
    }
    /* Theming */

    /* Primary color for the background */
    .gjs-one-bg {
      background-color: #f6f7f9; /*background-color: #78366a;*/
    }

    /* Secondary color for the text color */
    .gjs-two-color,
    .gjs-color-warn, .gjs-sm-sector .gjs-sm-field input, .gjs-clm-tags .gjs-sm-field input, .gjs-sm-sector .gjs-clm-field input, .gjs-clm-tags .gjs-clm-field input, .gjs-sm-sector .gjs-sm-field select, .gjs-clm-tags .gjs-sm-field select, .gjs-sm-sector .gjs-clm-field select, .gjs-clm-tags .gjs-clm-field select {
        color: #464973;
    }

    /* Tertiary color for the background */
    .gjs-three-bg {
        background-color: #f6f7f9;
    }

    /* Quaternary color for the text color */
    .gjs-four-color,
    .gjs-four-color-h:hover {
      color: #464973;
    }
    */
  </style>
  <!--
  TODO: make ionic components standalone
  adding ionic component messes up other components, ion-button didn't render correctly
  <link href="https://unpkg.com/@ionic/core@4.4.2/css/ionic.bundle.css" rel="stylesheet">
  <script src="https://unpkg.com/@ionic/core@4.4.2/dist/ionic.js"></script>

  Simplajs.org: editable html, cms

  -->
  <!-- couldn't get css to apply:
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/smart-styles/smart.default.css" type="text/css" />
  <script type="text/javascript" src="/assets/smart.core.js"></script>
  <script type="text/javascript" src="https://www.oracle.com/webfolder/technetwork/jet/oj/v7.0.1/3rdparty/webcomponents/custom-elements.min.js"></script>
  -->

  <script src="/assets/apploader.js"></script>
  <script defer>
    window.loadMicroApp( {URL:'/components/core/app-root.js', rootPath:'/components/'} )
    .then( ( appName ) => {
      console.log('loaded app name:', appName)
    })
    window.addEventListener('DOMContentLoaded', (event) => {
        console.log('DOM fully loaded and parsed');
    });
  </script>
  <style>
    html,
    body,
    #approot,
    .page {
      height: 100%;
    }

    body, #approot {
      overflow: hidden;
    }
  </style>
</head>
<body class="avenir">
  <app-root id="approot"></app-root>
</body>
</html>
